<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="NET is kidding you" />



  <meta name="keywords" content="Redis," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="Redis 大容量插入: Redis Mass Insertion
一些废话研究redis的使用已经跨越了两到三周的时间了，停停走走的，这周一定要全部搞完了。在目前实现的一些过程中，遇到了好几个很有意义的问题，有的完美解决了，有的绕过了，有的还在schedule上。
今天晚上下班，继续看了些之前Chrome中打开的Redis的系列解释的文章我有个习惯，遇到一个知识的时候，会一股脑搜索很多相关知识，">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的大容量插入数据">
<meta property="og:url" content="http://netkiddy.github.io/2015/10/28/Redis的大容量插入数据/index.html">
<meta property="og:site_name" content="NETK">
<meta property="og:description" content="Redis 大容量插入: Redis Mass Insertion
一些废话研究redis的使用已经跨越了两到三周的时间了，停停走走的，这周一定要全部搞完了。在目前实现的一些过程中，遇到了好几个很有意义的问题，有的完美解决了，有的绕过了，有的还在schedule上。
今天晚上下班，继续看了些之前Chrome中打开的Redis的系列解释的文章我有个习惯，遇到一个知识的时候，会一股脑搜索很多相关知识，">
<meta property="og:image" content="http://netkiddy.github.io/safari_tab.jpg">
<meta property="og:image" content="http://netkiddy.github.io/chrome_tab.jpg">
<meta property="og:image" content="http://netkiddy.github.io/data_txt.jpg">
<meta property="og:image" content="http://netkiddy.github.io/error_01.jpg">
<meta property="og:image" content="http://netkiddy.github.io/ok_01.jpg">
<meta property="og:image" content="http://netkiddy.github.io/ok_02.jpg">
<meta property="og:image" content="http://netkiddy.github.io/redis_protocol.jpg">
<meta property="og:image" content="http://netkiddy.github.io/results_01.jpg">
<meta property="og:image" content="http://netkiddy.github.io/results_02.jpg">
<meta property="og:updated_time" content="2015-10-27T17:11:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis的大容量插入数据">
<meta name="twitter:description" content="Redis 大容量插入: Redis Mass Insertion
一些废话研究redis的使用已经跨越了两到三周的时间了，停停走走的，这周一定要全部搞完了。在目前实现的一些过程中，遇到了好几个很有意义的问题，有的完美解决了，有的绕过了，有的还在schedule上。
今天晚上下班，继续看了些之前Chrome中打开的Redis的系列解释的文章我有个习惯，遇到一个知识的时候，会一股脑搜索很多相关知识，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Redis的大容量插入数据 | NETK </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NETK</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">NET is kidding you</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis的大容量插入数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-28T00:18:45+08:00" content="2015-10-28">
              2015-10-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/28/Redis的大容量插入数据/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/28/Redis的大容量插入数据/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Redis 大容量插入: Redis Mass Insertion</p>
<h3 id="一些废话">一些废话</h3><p>研究redis的使用已经跨越了两到三周的时间了，<br>停停走走的，这周一定要全部搞完了。<br>在目前实现的一些过程中，遇到了好几个很有意义的问题，有的完美解决了，有的绕过了，有的还在schedule上。</p>
<p>今天晚上下班，继续看了些之前Chrome中打开的Redis的系列解释的文章<br>我有个习惯，遇到一个知识的时候，会一股脑搜索很多相关知识，然后全部用浏览器打开<br>而之所以前强调了下用Chrome的原因，是在打开很多tab的时候，chrome的展现方式是最好的了。<br>safari的tab:<br><img src="safari_tab.jpg" alt="safari_tab"><br>chrome的tab:<br><img src="chrome_tab.jpg" alt="chromet_tab"><br>当然了，Chrome对内存的消耗，那也是…<br>不过在打开了很多的tab之后，慢慢享受一个一个的关闭它们感觉，也是挺好的～</p>
<h3 id="言归正传">言归正传</h3><p>今晚主要看了三个知识点：Redis中管道(pipelining)的使用，Redis中大容量数据插入(mass insertion)以及linux下netcat的功能。<br>这次就简单说下大容量数据插入的问题吧。</p>
<h4 id="使用redis客户端插入">使用redis客户端插入</h4><p>使用客户端一条一条的插入，当然是在功能上完全没问题的。<br>但是并不推荐，因为一条一条语句的插入，是十分耗时的(the round trip time)<br>而另一方面，只有一小部分的redis client支持non-blocking I/O，但同时为了最大化吞吐量，不是所有的客户端可以很高效的解析redis服务器回复</p>
<h4 id="使用文本文件来实现">使用文本文件来实现</h4><p>首先，我们需要创建一个文本文件，<br>该文本文件中存放的是redis命令的raw data。<br>例如，我们使用data.txt：<br><img src="data_txt.jpg" alt="data.txt"><br>语句文本创建好了之后，我们需要做的就只剩下：喂给redis服务器了</p>
<h5 id="管道pipelining的使用">管道pipelining的使用</h5><p>通过利用linux下的netcat工具，结合管道功能，就有了：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(cat data.txt; sleep <span class="number">10</span>) | nc localhost <span class="number">6379</span> &gt; ./<span class="built_in">log</span></span><br></pre></td></tr></table></figure></p>
<p>当然，这个时候，你可能遇到了这样的一个错误：<br><img src="error_01.jpg" alt="error_01"><br>这是因为， linux文档的换行是\n,但文档要求每行的结尾是\r\n.<br>因此，请安装<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> install dos2unix</span><br></pre></td></tr></table></figure></p>
<p>然后运行<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">unix2dos</span> <span class="typedef"><span class="keyword">data</span>.txt</span></span><br></pre></td></tr></table></figure></p>
<p>tada~~ok<br><img src="ok_01.jpg" alt="ok_01"><br>管道的确很好的解决了上一种方式的round trip time问题。<br>但是mass insertion是希望在高速插入的同时，可以高速的接收消息，从而确定自己是否插入的足够快的信息。<br>而管道却没办法快速知道：<br>＊ 啥时候所有数据都传输完毕；<br>＊ 传输过程中有无发生错误；</p>
<h5 id="通过redis的pipe_mode">通过redis的pipe mode</h5><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">cat</span> <span class="typedef"><span class="keyword">data</span>.txt | redis-cli <span class="comment">--pipe</span></span></span><br></pre></td></tr></table></figure>
<p>这时候，我们会得到这样的输出：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">All data transferred. Waiting <span class="keyword">for</span> <span class="operator">the</span> <span class="keyword">last</span> reply...</span><br><span class="line">Last reply received <span class="built_in">from</span> server.</span><br><span class="line">errors: <span class="number">0</span>, replies: <span class="number">1000000</span></span><br></pre></td></tr></table></figure></p>
<p>如图:<br><img src="ok_02.jpg" alt="ok_02"></p>
<p>那么redis-cli –pipe 到底做了什么呢？</p>
<ul>
<li>redis-cli –pipe 尝试着以最快的速度发送数据到redis服务器；</li>
<li>同时，一有机会，它就会读取并且解析数据；</li>
<li>一旦在stdin中没有数据可读了，它会发送一串随机的20 Bytes的特殊echo命令，那么，只要我们收到同样的完整的20 Bytes的回复，那么我们就能确定最近的一条消息发送成功。</li>
<li>只要这条特殊的最终命令发送出去，等待回复的程序就会开始匹配收到的每一条回复与这串特殊的字串是否相同，一旦收到相同的字串，那就可以成功退出了。<br>通过上述的方式，如果我们需要知道发送出去了多少条数据，就不需要再去解析我们发送到服务器的数据了，而只需要去解析回复的消息即可。<br>然而，在解析收到的回复时，我们会逐一计数，这样就可以返回给用户本次mass insertion一共发送了多少条数据。</li>
</ul>
<h3 id="别人的工作">别人的工作</h3><h4 id="使用程序来生成文件">使用程序来生成文件</h4><p><a href="http://f.dataguru.cn/thread-197777-1-1.html" target="_blank" rel="external">原文在此</a><br>先整理需要导入需要的redis Protocol数据格式<br><img src="redis_protocol.jpg" alt="redis_protocol"><br>现举例说明如下：</p>
<blockquote>
<p>格式说明<br>*4 #表示有4个参数（hset, wolys101, passwd, wolysopen111）<br>$4 #表示“参数”有三个字节(“HSET”字符串为4个字节)<br>hset #执行的命令<br>$8 #key有 8个字节<br>wolys101 #key对应的值<br>$6 #field对应的长度<br>passwd #field对应的值<br>$12 #value的长度<br>wolysopen111 #value的值</p>
<p>#一条语句结束</p>
</blockquote>
<p>每行默认以 \r\n 结尾<br>同时在执行玩一行后，以 \r\n 代码一条语句结束</p>
<p>使用python整理其格式代码为：<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">f = <span class="keyword">open</span>(r<span class="string">'/media/hadoop/SOFTWARE/study/nosql/course/第5周作业素材.txt'</span>)</span><br><span class="line">fsave = <span class="keyword">open</span>(<span class="string">'redisProtocol'</span>, <span class="string">'w+'</span>)</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">line = f.<span class="keyword">readline</span>()</span><br><span class="line"><span class="keyword">while</span> line:</span><br><span class="line"><span class="comment">#注意这的splite中的区分使用的 ' # '方式，如果#区分在密码中如果有#字符的会拆分不正确</span></span><br><span class="line">row = line.strip().<span class="keyword">split</span>(<span class="string">' # '</span>),</span><br><span class="line"><span class="keyword">print</span> row[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">(useid, pwd, email) = row[<span class="number">0</span>];</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'*4'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'$4'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'hset'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'$%d'</span><span class="variable">%len</span>(useid)+ <span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(useid+ <span class="string">'\r\n'</span>)</span><br><span class="line"></span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'$6'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'passwd'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'$%d'</span><span class="variable">%len</span>(pwd)+ <span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(pwd+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'\r\n'</span>)</span><br><span class="line"></span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'*4'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'$4'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'hset'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'$%d'</span><span class="variable">%len</span>(useid)+ <span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(useid+ <span class="string">'\r\n'</span>)</span><br><span class="line"></span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'$5'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'email'</span>+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'$%d'</span><span class="variable">%len</span>(email)+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(email+<span class="string">'\r\n'</span>)</span><br><span class="line">fsave.<span class="keyword">write</span>(<span class="string">'\r\n'</span>)</span><br><span class="line"></span><br><span class="line">line = f.<span class="keyword">readline</span>()</span><br><span class="line">finally:</span><br><span class="line"><span class="comment">#file最后一定要close（）</span></span><br><span class="line">f.<span class="keyword">close</span>()</span><br><span class="line">fsave.<span class="keyword">close</span>()</span><br></pre></td></tr></table></figure></p>
<p>相关截图如下:<br><img src="results_01.jpg" alt="results_01"><br><img src="results_02.jpg" alt="results_02"><br>以上</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/27/stringstream与c-的类型转换/" rel="next" title="stringstream与c++的类型转换">
                <i class="fa fa-chevron-left"></i> stringstream与c++的类型转换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/28/Redis的大容量插入数据/"
                   data-title="Redis的大容量插入数据" data-url="http://netkiddy.github.io/2015/10/28/Redis的大容量插入数据/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="uploads/avatar.jpg" alt="NETkiddy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NETkiddy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">NET is kidding you</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">See Also</p>
            
              <span class="links-of-author-item">
                <a href="https://alknow.blog.ustc.edu.cn" target="_blank">Alknow--全栈式工程师</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mshj.blog.ustc.edu.cn" target="_blank">小马--顶层设计师</a>
              </span>
            
          
        </div>

        <br/>
        <br/>
        <div class="howru">
        <script type="text/javascript" src="//ra.revolvermaps.com/0/0/7.js?i=0ciq20h3ksi&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script>
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些废话"><span class="nav-number">1.</span> <span class="nav-text">一些废话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#言归正传"><span class="nav-number">2.</span> <span class="nav-text">言归正传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用redis客户端插入"><span class="nav-number">2.1.</span> <span class="nav-text">使用redis客户端插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用文本文件来实现"><span class="nav-number">2.2.</span> <span class="nav-text">使用文本文件来实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#管道pipelining的使用"><span class="nav-number">2.2.1.</span> <span class="nav-text">管道pipelining的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过redis的pipe_mode"><span class="nav-number">2.2.2.</span> <span class="nav-text">通过redis的pipe mode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别人的工作"><span class="nav-number">3.</span> <span class="nav-text">别人的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用程序来生成文件"><span class="nav-number">3.1.</span> <span class="nav-text">使用程序来生成文件</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      


    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NETkiddy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"netkiddy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
