<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="NET is kidding you" />



  <meta name="keywords" content="cpp," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="通过本篇文章的阅读，可以安全的解决了c++代码中经常遇到的类型转换问题.当然，各种类型之间转换的方法很多，从而也就会很乱。但是，通过本文的阅读，完全可以以后在任何项目中，首先实现一个自己的转换函数，这样岂不是很美妙～
首先，为了实现上述的目的，我们要介绍一个类型：stringstream
库定义了三种类：istringstream、ostringstream和stringstream，分别用来进行">
<meta property="og:type" content="article">
<meta property="og:title" content="stringstream与c++的类型转换">
<meta property="og:url" content="http://netkiddy.github.io/2015/10/27/stringstream与c-的类型转换/index.html">
<meta property="og:site_name" content="NETK">
<meta property="og:description" content="通过本篇文章的阅读，可以安全的解决了c++代码中经常遇到的类型转换问题.当然，各种类型之间转换的方法很多，从而也就会很乱。但是，通过本文的阅读，完全可以以后在任何项目中，首先实现一个自己的转换函数，这样岂不是很美妙～
首先，为了实现上述的目的，我们要介绍一个类型：stringstream
库定义了三种类：istringstream、ostringstream和stringstream，分别用来进行">
<meta property="og:updated_time" content="2015-10-26T16:55:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stringstream与c++的类型转换">
<meta name="twitter:description" content="通过本篇文章的阅读，可以安全的解决了c++代码中经常遇到的类型转换问题.当然，各种类型之间转换的方法很多，从而也就会很乱。但是，通过本文的阅读，完全可以以后在任何项目中，首先实现一个自己的转换函数，这样岂不是很美妙～
首先，为了实现上述的目的，我们要介绍一个类型：stringstream
库定义了三种类：istringstream、ostringstream和stringstream，分别用来进行">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> stringstream与c++的类型转换 | NETK </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NETK</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">NET is kidding you</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                stringstream与c++的类型转换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-27T00:24:06+08:00" content="2015-10-27">
              2015-10-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/27/stringstream与c-的类型转换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/27/stringstream与c-的类型转换/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>通过本篇文章的阅读，可以安全的解决了c++代码中经常遇到的类型转换问题.<br>当然，各种类型之间转换的方法很多，从而也就会很乱。<br>但是，通过本文的阅读，完全可以以后在任何项目中，首先实现一个自己的转换函数，这样岂不是很美妙～</p>
<p>首先，为了实现上述的目的，我们要介绍一个类型：<a href="http://www.cplusplus.com/reference/sstream/stringstream/" target="_blank" rel="external">stringstream</a></p>
<p><sstream>库定义了三种类：istringstream、ostringstream和stringstream，分别用来进行流的输入、输出和输入输出操作。<br>本文主要介绍下stringstream。</sstream></p>
<p>让我们先来看一个简单的例子</p>
<h4 id="stringstream到string的转换"><strong>stringstream到string的转换</strong></h4><p>首先我们简单介绍下，怎么由stringstream转换到经常使用的string，避免最简单的confuse～<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stringstream <span class="literal">ss</span><span class="comment">;</span></span><br><span class="line"><span class="literal">ss</span>&lt;&lt;<span class="string">"test"</span><span class="comment">;</span></span><br><span class="line">string s = <span class="literal">ss</span>.str()<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，只需要调用stringstream的成员函数str(),就可以很简单的实现这个目的了。</p>
<h4 id="string到int的转换"><strong>string到int的转换</strong></h4><p>接下来，我们开始关注日常代码中用到最多的一个转换。<br>当然了，在c++11中提供了更方便的string到int的转换：<a href="http://www.cplusplus.com/reference/string/stoi/" target="_blank" rel="external">stoi</a><br>但是，通过stringstream，我们也可以这么做：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stringstream</span> ss;</span><br><span class="line"><span class="built_in">string</span> s = ”<span class="number">100</span>”;</span><br><span class="line"><span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">ss&lt;&lt;s;</span><br><span class="line">ss&gt;&gt;n;<span class="comment">//n等于100</span></span><br></pre></td></tr></table></figure></p>
<p>的确，看上去比stoi一个函数的调用要复杂的多，那么，我们继续往下看。</p>
<h4 id="int到string的转换"><strong>int到string的转换</strong></h4><p>为什么既然有了stoi，还要说stringstream呢？<br>因为，反过来，却并没有直接转换的函数（当然，我没有找到直接的，你知道的话，请留言哦～），</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stringstream</span> ss;</span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">100</span>;</span><br><span class="line">ss&lt;&lt;i; <span class="comment">//将int输入流</span></span><br><span class="line">ss&gt;&gt;s; <span class="comment">//从ss中抽取前面插入的int值</span></span><br></pre></td></tr></table></figure>
<h4 id="char＊的转换"><strong>char＊的转换</strong></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stringstream</span> ss;</span><br><span class="line"><span class="keyword">char</span> ch[<span class="number">1024</span>] ;</span><br><span class="line">ss &lt;&lt; <span class="number">100</span>; <span class="comment">//向ss中插入100</span></span><br><span class="line">ss &gt;&gt; ch; <span class="comment">//抽取ss中的值到ch</span></span><br></pre></td></tr></table></figure>
<p>看见没有，其实在使用了stringstream的话，我们会发现，使用方式都是相同的，那么，如果你发现了这点，那么，我们就可以继续走下去了。</p>
<h4 id="多次使用stringstream的注意"><strong>多次使用stringstream的注意</strong></h4><p>在进阶之前，简单的插入一个容易bug的问题，避免大家继续走错路吧。<br>多次使用stringstream进行转换的时候，中间需要调用其成员函数.str()和clear()<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stringstream</span> ss;</span><br><span class="line"><span class="keyword">int</span> i, j;</span><br><span class="line">ss&lt;&lt; <span class="string">"100"</span>; <span class="comment">//插入字符串</span></span><br><span class="line">ss &gt;&gt; i; <span class="comment">//转换成int</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::endl;</span><br><span class="line">ss.clear();<span class="comment">//清除错误标志</span></span><br><span class="line">ss.str(<span class="string">""</span>); <span class="comment">//清除内容"100"</span></span><br><span class="line">ss &lt;&lt; <span class="literal">true</span>; <span class="comment">//插入bool值</span></span><br><span class="line">ss &gt;&gt; j; <span class="comment">//提取出int</span></span><br></pre></td></tr></table></figure></p>
<h4 id="更进一步">更进一步</h4><p>下面，我们来到正文了，如果每一个转换就要写一个函数，像上面那样，岂不是很麻烦？<br>刚刚我们说了，所有的转换之间，其实格式都是差不多的，那么，可不可以…<br>目的：将一个任意的类型转换到特定的目标类型<br>例子：将各种数字值，如int、long、double等等转换成字符串string<br>方法：模板使用<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">to_string</span><span class="params">(<span class="built_in">string</span> &amp; s,<span class="keyword">const</span> T&amp; t)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">ostringstream</span> oss;<span class="comment">//创建一个流</span></span><br><span class="line">	oss&lt;&lt;t;<span class="comment">//把值传递如流中</span></span><br><span class="line">	s = oss.str();<span class="comment">//s</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，就可以轻松地将多种数值转换成字符串了：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">to_string(s1,<span class="number">10.5</span>);<span class="comment">//double到string</span></span><br><span class="line">to_string(s2,<span class="number">123</span>);<span class="comment">//int到string</span></span><br><span class="line">to_string(s3,<span class="literal">true</span>);<span class="comment">//bool到string</span></span><br></pre></td></tr></table></figure></p>
<h4 id="再进一步">再进一步</h4><p>目的：定义一个通用的转换模板，用于任意类型之间的转换<br>例子：函数模板convert()含有两个模板参数out_type和in_value，功能是将in_value值转换成out_type类型<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;class out_type,class in_value&gt;</span><br><span class="line">out_type convert(<span class="keyword">const</span> in_value &amp; t)</span><br><span class="line">&#123;</span><br><span class="line">	stringstream ss;</span><br><span class="line">	ss&lt;&lt;t;//向流中传值</span><br><span class="line">	out_type <span class="literal">result</span>;//这里存储转换结果</span><br><span class="line">	ss&gt;&gt;<span class="literal">result</span>;//向<span class="literal">result</span>中写入值</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样，通过使用convert()：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> d;</span><br><span class="line"><span class="built_in">string</span> salary;</span><br><span class="line"><span class="built_in">string</span> s = ”<span class="number">12.56</span>”;</span><br><span class="line">d = convert&lt;<span class="keyword">double</span>&gt;(s);<span class="comment">//d等于12.56</span></span><br><span class="line">salary = convert&lt;<span class="built_in">string</span>&gt;(<span class="number">9000.0</span>);<span class="comment">//salary等于”9000”</span></span><br></pre></td></tr></table></figure></p>
<p>P.S.<br>函数模板日常项目中，自己使用的真的不多，明天得好好补补了</p>
<h4 id="额外的fstream与stringstream">额外的<strong>fstream与stringstream</strong></h4><p>今晚，在写一个小程序修复上周的bug时，再次用到了stringstream，<br>主要涉及的是文件的读写，下面简单列出代码和注释。<br>中间使用了stringstream作为中介，ifstream和ofstream的介绍不再多说(下一篇博客说吧)<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">stringstream ss<span class="comment">;</span></span><br><span class="line">string s<span class="comment">;</span></span><br><span class="line">ifstream ifs<span class="comment">;</span></span><br><span class="line">ofstream ofs<span class="comment">;</span></span><br><span class="line">ifs.open("log.txt", ios<span class="number">::</span>in)<span class="comment">;//ios::in表示是读打开</span></span><br><span class="line">ofs.open("sql.txt", ios<span class="number">::</span>out)<span class="comment">;//写打开</span></span><br><span class="line">if(ifs.good() &amp;&amp; ofs.good())</span><br><span class="line">&#123;</span><br><span class="line">	ss&lt;&lt;ifs.rdbuf()<span class="comment">;//存储到ss中</span></span><br><span class="line">	s = ss.str()<span class="comment">;//获得字符串string</span></span><br><span class="line">	processString(s)<span class="comment">;//表示处理字符串函数</span></span><br><span class="line"></span><br><span class="line">	ofs.write(s.c_str(), s.size())<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ifs.close()<span class="comment">;</span></span><br><span class="line">ofs.close()<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cpp/" rel="tag">#cpp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/请修改你的DNS/" rel="next" title="请修改你的DNS">
                <i class="fa fa-chevron-left"></i> 请修改你的DNS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/28/Redis的大容量插入数据/" rel="prev" title="Redis的大容量插入数据">
                Redis的大容量插入数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/27/stringstream与c-的类型转换/"
                   data-title="stringstream与c++的类型转换" data-url="http://netkiddy.github.io/2015/10/27/stringstream与c-的类型转换/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/pictures/portrait/avatar.jpg" alt="NETkiddy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NETkiddy</p>
        </div>
        <p class="site-description motion-element" itemprop="description">NET is kidding you</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">See Also</p>
            
              <span class="links-of-author-item">
                <a href="https://alknow.blog.ustc.edu.cn" target="_blank">Alknow--全栈式工程师</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mshj.blog.ustc.edu.cn" target="_blank">小马--顶层设计师</a>
              </span>
            
          
        </div>

        <br/>
        <br/>
        <div class="howru">
        <script type="text/javascript" src="//ra.revolvermaps.com/0/0/7.js?i=0ciq20h3ksi&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script>
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#stringstream到string的转换"><span class="nav-number">1.</span> <span class="nav-text">stringstream到string的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string到int的转换"><span class="nav-number">2.</span> <span class="nav-text">string到int的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int到string的转换"><span class="nav-number">3.</span> <span class="nav-text">int到string的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#char＊的转换"><span class="nav-number">4.</span> <span class="nav-text">char＊的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多次使用stringstream的注意"><span class="nav-number">5.</span> <span class="nav-text">多次使用stringstream的注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更进一步"><span class="nav-number">6.</span> <span class="nav-text">更进一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再进一步"><span class="nav-number">7.</span> <span class="nav-text">再进一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#额外的fstream与stringstream"><span class="nav-number">8.</span> <span class="nav-text">额外的fstream与stringstream</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      


    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NETkiddy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"netkiddy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
